{
  "name": "@diffview/api",
  "version": "0.1.0",
  "description": "Backend API for Diffview",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --minify",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@diffview/shared": "workspace:*"
  }
}
